<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INSIGHTS|sandbox</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!--
    <link rel="stylesheet" type="text/css" href="css/insights.css">
    -->

    <style>
        body {
            margin: 5px;
            background-color: #333;
        }

        .thumbnails { display: flex; flex-wrap: wrap; }
        .thumbnails.dimmed { opacity: 0.25; }
        //.thumbnails canvas { margin: 1px; box-shadow: 1px 1px 2px #000; }

        .player {
            display: none;
            position: fixed;
            box-shadow: 4px 4px 4px #333;
            padding: 5px;

            left: 50%;
            top: 50%;
            margin-left: -333px;
            margin-top: -333px;
            width: 666px;
            height: 666px;
        }

        .player canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .debug {
            position: absolute;
            left: 10px;
            top: 10px;
            color: white;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-line;
        }
    </style>

    <script src="http://localhost:35729/livereload.js"></script>
    <!--
    -->
</head>
<body>
    <!-- containers for thumbnails and player -->
    <div class="thumbnails"></div>
    <div class="player"></div>
    <div class="debug"></div>

    <script src="js/vendor/jquery-2.1.3.min.js"></script>
    <script src="js/vendor/lodash.min.js"></script>
    <script src="js/vendor/webfont.js"></script>
    <script src="js/insights.js"></script>

    <script>

        function main() {

            var debug = {
                text: [],
                $el: $('.debug'),

                print: function(text) {
                    this.text.push(text);
                    this.update();
                },

                update: function() {
                    this.$el.text(this.text.join('\n'));
                },

                clear: function() {
                    this.text = [];
                    this.update();
                }
            };

            var insight_tiles = [];
            function render_thumbnails(tiles) {
                tiles.forEach(function(tile) {
                    if (!tile) return;
                    var canv = INSIGHTS.preview(tile.content, THUMBNAIL_SIZE);
                    var ctx = canv.getContext('2d');

                    // account for retina
                    var scale = canv.width / 600;
                    ctx.scale(scale, scale);

                    if (0) {
                        // border
                        ctx.beginPath();
                        ctx.rect(0, 0, 600, 545);
                        ctx.rect(45, 35, 510, 510);
                        //ctx.mozFillRule = 'evenodd';
                        ctx.fillStyle = 'rgba(0,0,0, 0.5)';
                        ctx.fill('evenodd');
                    }

                    ctx.drawImage(logo_bar, 0, 0);

                    insight_tiles.push(tile);
                    $thumbnails.append( canv );
                });
            }

            var THUMBNAIL_SIZE = 600;
            var $thumbnails = $('.thumbnails');
            var $player = $('.player');

            var logo_bar = new Image();
            logo_bar.src = 'img/logo_bar_with_icons.png';

            var insight_tiles = [];
            $.getJSON('manifest.json', function(manifest) {
                var tiles = manifest.tiles.filter(function(tile) {
                    return tile.type == 'insight';
                });

                // XXX add intro object to every tile with a scorecard
                tiles = _.map(tiles, function(tile) {

                    tile.content.intro = {
                        title: 'VENI VIDI VINCI',

                        headline: {
                            color: '#222',
                            text: 'Vinci wins!',
                            scale: 0.50,
                            after: 0.80,
                            before: 1.20
                        },

                        statement: {
                            color: '#228',
                            text: 'Vinci default Allertova in 3 sets. She won less break points, but had a higher percentage of wins from them.',
                            scale: 0.65
                        }
                    };

                    console.log(JSON.stringify(tile.content, null, 4));
                    return tile;

                });

                debug.print('Loading fonts...');

                INSIGHTS.load_fonts(function() {
                    debug.clear();

                    if (logo_bar.complete)
                        render_thumbnails(tiles);
                    else
                        logo_bar.onload = function() {
                            render_thumbnails(tiles);
                        };
                });
            });

            // click on thumbnail to open animation in player
            $thumbnails.on('click', 'canvas', function(e) {
                var tile = insight_tiles[ $(this).index() ];
                var el = INSIGHTS.play(tile.content);
                $player.html(el).show();
                $thumbnails.addClass('dimmed');
                return false;
            });

            // click on animation to stop it
            $(document).on('click', function() {
                INSIGHTS.stop();
                $player.hide();
                $thumbnails.removeClass('dimmed');
            });
        }

        $( main );

    </script>

</body>
</html>
